<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

ol {
  font-size: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5c5850;
}

li {
  float: left;
}
li a {
  display: block;
  color: #5c5850;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #5c5850;
}

a:link {
  color: #dbd3ca;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #dbd3ca;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #a69c92;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #a17f5d;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body>
<ul>
  <li><a class="active" href="Main Page - ICT.htm">Home</a></li>
  <li><a href="Classes Page - ICT.htm">Classes</a></li>
  <li><a href="Hobbies Page - ICT.htm">Hobbies</a></li>
  <li><a href="Hobbies Journal and Draw - ICT.htm">Main Hobbies</a></li>
  <li><a href="Side Hobbies - ICT.htm">Side Hobbies</a></li>
</ul>
<br>
<h1>Classes At School :]</h1>

<!-- preserving the current layout -->


<h3><pre> 
This website is about my classes this school year!
We recently received our schedules for next year, so I also reviewed and rated them as well. Scroll down to explore :)

I hope you enjoy this site!
Be sure to check out my other ones as well.
</pre>
</h3>
</blockquote>


<!-- listing w/o order -->
<p style="font-size:160%;"><b>My Classes - Semester 1</b></p>
<pre>
<ol>
 <li>blk.1 - Social Studies</li>
 <li>blk.2 - PHE</li>
 <li>blk.3 - Lunch</li>
 <li>blk.4 - Language Arts (English)</li>
 <li>blk.5 - Mandarin</li>
</ol>
</pre>

<p style="font-size:160%;"><b>My Classes - Semester 2</b></p>
<pre>
<ol>
 <li>blk.1 - ICT</li>
 <li>blk.2 - Science</li>
 <li>blk.3 - Lunch</li>
 <li>blk.4 - Mathematics</li>
 <li>blk.5 - Metalwork</li>
</ol>
</pre>

<h3>Class Ratings!</h3>
<pre>
<ol>
 <li>Social Studies - 6/10, teacher was 'eh' (didn't teach the class) and a majority of my learning was from myself.</li>
 <br>
 <li>PHE - 7/10, it was only fun with friends.</li>
  <br>
 <li>Language Arts (English) - 8/10 - really fun teacher and class, but we didn't finish the curriculum.</li>
  <br>
 <li>Mandarin - 9/10, really 'calm' class but we still had things to do, so it kept me engaged.</li>
  <br>
 <li>ICT - 7/10, fun exloring different aspects, but computing isn't my strong suit.</li>
  <br>
 <li>Science - 7.5/10, it's nice that I have friends in the class, but it's pretty 'eh' overall.</li>
  <br>
 <li>Mathematics - 6/10, my teacher is okay, but sometimes I feel overwhelmed.</li>
  <br>
 <li>Metalwork - 7/10, pretty fun, but it can get boring.</li>
</ol>
</pre>

<h2><b>Overall Ranking</b></h2>
<pre>
<ol>
 <li>Mandarin</li>
 <li>Language Arts/English</li>
 <li>Science</li>
 <li>Metalwork</li>
 <li>ICT</li>
 <li>PHE</li>
 <li>Social Studies</li>
 <li>Math</li>
</ol>
</pre>

<h3>My 2023-2024 grade 10 schedule</h3>

<table>
  <tr>
    <th>Block</th>
    <th>Sem 1</th>
    <th>Sem 2</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Foods 11</td>
    <td>Mandarin 10</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Literary Studies 10</td>
    <td>PHE</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Lunch</td>
    <td>Lunch</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Matheematics 10</td>
    <td>Science 10</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Jewelery 11</td>
    <td>Socials 10</td>
  </tr>
</table>

<h3>Thoughts?</h3>
<pre>
<ol>
 <li><b>Balance</b>: both semesters are pretty balanced (work wise), so I'm happy with the dividing</li>
 <li><b>Sharing classes</b>: I only share a few classes with close friends, (one class with each) which is pretty disppointing, but at least I share a class with all of them</li>
 <li><b>Unhappy</b>: I despise the fact that I have gym sem 2, but at least it's block 2 (right before lunch!)</li>
 <li><b>Happy</b>: I got both my first pick electives, which makes me really happy</li>
 <li><b>Overall ranking of schedule</b>: 7.6/10</li>
</ol>
</pre>

<h2>I hope you had fun reading through my 
website!<br></h2> 
<h3>If you haven't, go check out my hobbies page :)</h3>

<pre>

<button onclick="document.location='Main Page - ICT.htm'">Home</button>

<button onclick="document.location='Hobbies Page - ICT.htm'">Hobbies</button>

</pre>

</body>
</html>